# Protocol to be used (http or https)
VITE_PROTOCOL=http

# Host address for the server or ip address of hosting device
VITE_HOST=example.com

# Port number for the server
VITE_SERVER_PORT=3001

# Port number for the client
VITE_CLIENT_PORT=5173
